<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg"
        android:orientation="vertical"
        tools:context=".view.DoctorDashboardActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="@string/welcome_back"
                    android:textColor="#BABABA"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#707070"
                    android:textSize="24sp"
                    tools:text="@string/john_doe" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#14000000"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_16sdp"

                app:cardElevation="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linLogout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="#07F21E52"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_log_out_outline" />




                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito"
            android:text="My Appointment"
            android:textColor="#BABABA"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="30"
            tools:listitem="@layout/view_doctor" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>