<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_bg"
        tools:context=".view.DashboardActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="@string/welcome_back"
                    android:textColor="#BABABA"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    tools:text="@string/john_doe"
                    android:textColor="#707070"
                    android:textSize="24sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"

                    android:background="@drawable/profile_bg"
                    android:contentDescription="@string/app_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dumy_profile" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginStart="@dimen/_minus20sdp"
                    android:layout_marginEnd="@dimen/_minus20sdp"
                    android:background="@drawable/search_bg_shedow"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/bg_white"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/search_doctor_medicine"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColor="#707070"
                        android:textColorHint="#818181" />
                </RelativeLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linPopular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_below="@+id/rlSearch"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/doctor_bg"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_10sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/txtDrName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Dr. Patrick Cruz"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Eye Specialist"
                            android:textColor="#FFF"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.6"
                        android:paddingEnd="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_docotor_illu" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/linCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linPopular"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/category"
                            android:textColor="#6E7DB1"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtViewmore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/nunito"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/view_more"
                            android:textColor="#6E7DB1"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardDental"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/category_bg"
                            android:foreground="?attr/selectableItemBackground"
                            android:outlineAmbientShadowColor="#000"
                            android:outlineSpotShadowColor="#14000000"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_10sdp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:src="@drawable/audiologist" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/dental"
                                    android:textColor="#6E7DB1"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/doctors_20"
                                    android:textColor="#6E7DB1"
                                    android:textSize="10sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardBrain"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/category_bg"
                            android:foreground="?attr/selectableItemBackground"
                            android:outlineAmbientShadowColor="#000"
                            android:outlineSpotShadowColor="#14000000"

                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_10sdp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:src="@drawable/ic_brain" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/brain"
                                    android:textColor="#6E7DB1"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/doctors_10"
                                    android:textColor="#6E7DB1"
                                    android:textSize="10sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardEye"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/category_bg"
                            android:foreground="?attr/selectableItemBackground"
                            android:outlineAmbientShadowColor="#000"
                            android:outlineSpotShadowColor="#14000000"

                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_10sdp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:src="@drawable/ic_eye" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/eye"
                                    android:textColor="#6E7DB1"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/doctors_15"
                                    android:textColor="#6E7DB1"
                                    android:textSize="10sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMorningSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:itemCount="3"
                        tools:listitem="@layout/view_category" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linCategory"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/top_doctors"
                            android:textColor="#6E7DB1"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtDrViewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/nunito"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"

                            android:text="@string/view_more"
                            android:textColor="#6E7DB1"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDoctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="30"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/view_doctor" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTopDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/category_bg"
                        android:foreground="?attr/selectableItemBackground"
                        android:outlineAmbientShadowColor="#000"
                        android:outlineSpotShadowColor="#14000000"
android:visibility="gone"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_10sdp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_docotor_list" />

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentRight="true"

                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_obline_badge" />
                            </RelativeLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="Dr. Anastasia Alana"
                                    android:textColor="#6E7DB1"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito"
                                    android:text="Brain Specialist"
                                    android:textColor="#B36E7DB1"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_star"
                                        android:drawablePadding="@dimen/_3sdp"
                                        android:fontFamily="@font/nunito"
                                        android:text="4.5"
                                        android:textColor="#B36E7DB1"
                                        android:textSize="12sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:drawableStart="@drawable/ic_clock"
                                        android:drawablePadding="@dimen/_3sdp"
                                        android:fontFamily="@font/nunito"
                                        android:text="8:00 AM - 4.00 PM"
                                        android:textColor="#B36E7DB1"
                                        android:textSize="12sp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>